# 25th-conference-EvenT

./: .gitignore  pubspec.yaml  ubmodule status
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
happy/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
happy/src/main/java/evenT/happy/: HappyApplication.java
happy/src/main/java/evenT/happy/config/: AwsS3Config.java  JwtRequestFilter.java  JwtUtil.java  MongoAuditorAware.java  MongodbConfig.java  SecurityConfig.java  WebConfig.java
happy/src/main/java/evenT/happy/config/aws/: S3Config.java
happy/src/main/java/evenT/happy/config/environment/: DotenvLoader.java  WebClientConfig.java
happy/src/main/java/evenT/happy/config/exception/: GlobalExceptionHandler.java  LoginFailedException.java  UserAlreadyExistsException.java
happy/src/main/java/evenT/happy/config/jwt/: KafkaConsumerConfig.java  KafkaController.java  KafkaProducerConfig.java
happy/src/main/java/evenT/happy/config/rest/: RestTemplateConfig.java
happy/src/main/java/evenT/happy/controller/: ClosetController.java  ClothesController.java  S3Controller.java  S3Service.java  UserController.java
happy/src/main/java/evenT/happy/domain/: BaseEntity.java  Clothes.java  Gender.java  User.java
happy/src/main/java/evenT/happy/domain/closet/: Attributes.java  Category.java  ClosetItem.java  Item.java  ItemAttributes.java  Subcategory.java
happy/src/main/java/evenT/happy/domain/sampleclothes/: Attributes.java  Category.java  ClothesItem.java  Item.java  Subcategory.java
happy/src/main/java/evenT/happy/domain/userClothesComparsion/: UserClothesComparison.java
happy/src/main/java/evenT/happy/domain/user_action_save_comparison/: UserActionSaveComparison.java
happy/src/main/java/evenT/happy/domain/usersaveclothes/: Attributes.java  Category.java  ClothesItem.java  Item.java  Subcategory.java  UserSaveClothes.java
happy/src/main/java/evenT/happy/dto/: LoginDto.java  UserSignupDto.java
happy/src/main/java/evenT/happy/dto/closetDto/: CategoryDto.java  CategoryResponseDto.java  ClosetRequestDto.java  ClosetResponseDto.java  ItemAttributesDto.java  ItemDto.java  SubcategoryDto.java
happy/src/main/java/evenT/happy/dto/clothesDto/: CategoryDto.java  ClothesRequestDto.java  ClothesResponseDto.java  ItemDto.java  SubcategoryDto.java
happy/src/main/java/evenT/happy/dto/userSaveClothesDto/: AttributesDto.java  CategoryDto.java  ClothesItemDto.java  ClothesRequestDto.java  ClothesResponseDto.java  ItemDto.java  SubcategoryDto.java  UserSaveClothesRequestDto.java
happy/src/main/java/evenT/happy/repository/: ClosetRepository.java  ClothesRepository.java  SampleClothesRepository.java  TestRepository.java  UserActionSaveComparisonRepository.java  UserClothesComparisonRepository.java  UserRepository.java  UserSaveClothesRepository.java
happy/src/main/java/evenT/happy/service/: AwsS3Service.java  CustomUserDetailsService.java  UserService.java
happy/src/main/java/evenT/happy/service/aws/: S3Controller.java  S3Service.java
happy/src/main/java/evenT/happy/service/clothes/: ClosetService.java
happy/src/main/java/evenT/happy/service/directdb/: DirectDbController.java  DirectDbService.java
happy/src/main/java/evenT/happy/service/fastapi/: FastApiService.java  TestService.java
happy/src/main/java/evenT/happy/service/pinecone/: ClothingVector.java  CustomResult.java  DeveloperQuickStart.java  LikeRequest.java  PineconeController.java  PineconeService.java  SearchRequest.java  recommendationController.java
happy/src/main/java/evenT/happy/service/que/: QueryResponse.java  RecommendationController.java  RecommendationQueue.java  RecommendationRequest.java  RecommendationService.java  RecommendedItem.java  UserRequest.java
happy/src/main/java/evenT/happy/service/sampleclothes/: SampleClothesController.java  SampleClothesSerivce.java
happy/src/main/java/evenT/happy/service/userComparison/: ComparisonController.java  ComparisonResult.java  ComparisonService.java
happy/src/test/java/evenT/happy/: HappyApplicationTests.java
lib/: api_service.dart  main.dart
(+24 files in other folders)
